proto/company.proto

syntax = "proto3";

import 'enums.proto';

package company;

service CompanyService {
  rpc CreateCompany (Company) returns (CreateCompanyResponse) {}
}

message Company {
  enum.Status status = 1;
  string name = 2;
  string legalName = 3;
  string logo = 4;
  string description = 5;
  string mfo = 6;
  enum.HolderType holderType = 7;
  string directorFullName = 8;
  string bankName = 9;
  string branchName = 10;
  string branchCode = 11;
  string oked = 12;
  string inn = 13;
  string phone = 14;
  string email = 15;
  enum.OrderType orderType = 16;
  string legalAddress = 17;
  Address address = 18;
}

message CreateCompanyResponse {
  string id = 1;
  repeated string error = 2;
  int32 status = 3;
}
