proto/company.proto

syntax = "proto3";

package company;

service CompanyService {
  rpc CreateCompany (Company) returns (CreateCompanyResponse) {}
}

message Company {
  Status status = 1;
  string name = 2;
  string legalName = 3;
  string logo = 4;
  string description = 5;
  string mfo = 6;
  HolderType holderType = 7;
  string directorFullName = 8;
  string bankName = 9;
  string branchName = 10;
  string branchCode = 11;
  string oked = 12;
  string inn = 13;
  string phone = 14;
  string email = 15;
  OrderType orderType = 16;
  string legalAddress = 17;
  Address address = 18;
}

message CreateCompanyResponse {
  string id = 1;
  repeated string error = 2;
  int32 status = 3;
}

enum Status {
  ACTIVE = 1;
  BLOCKED = 2;
  PENDING = 3;
  PAUSED = 4;
}

enum HolderType {
  INDIVIDUAL = 1;
  LTD = 2;
}

enum OrderType {
  ALL = 1;
  PREORDER = 2;
  END_PRODUCT = 3;
}